{
  "redirects": [
    {
      "source": "/premium-plus",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/premium-plus/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/community",
      "destination": "/community/index.html"
    },
    {
      "source": "/legal",
      "destination": "/legal/index.html"
    },
    {
      "source": "/Blackmarket-Crafter",
      "destination": "/Blackmarket-Crafter/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
