{
  "redirects": [
    {
      "source": "/premium-plus",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/premium-plus/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Crafting%20Calculator",
      "destination": "/crafting-calculator",
      "permanent": true
    },
    {
      "source": "/dashboard.html",
      "destination": "/dashboard",
      "permanent": true
    },
    {
      "source": "/community/index.html",
      "destination": "/community",
      "permanent": true
    },
    {
      "source": "/legal/index.html",
      "destination": "/legal",
      "permanent": true
    },
    {
      "source": "/Blackmarket-Crafter",
      "destination": "/bm-crafter",
      "permanent": true
    },
    {
      "source": "/Blackmarket-Crafter/index.html",
      "destination": "/bm-crafter",
      "permanent": true
    },
    {
      "source": "/crafting-calculator/index.html",
      "destination": "/crafting-calculator",
      "permanent": true
    },
    {
      "source": "/refining-calculator/index.html",
      "destination": "/refining-calculator",
      "permanent": true
    },
    {
      "source": "/Refining%20Calculator",
      "destination": "/refining-calculator",
      "permanent": true
    },
    {
      "source": "/Refining%20Calculator/index.html",
      "destination": "/refining-calculator",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/community",
      "destination": "/index.html"
    },
    {
      "source": "/legal",
      "destination": "/index.html"
    },
    {
      "source": "/bm-crafter",
      "destination": "/index.html"
    },
    {
      "source": "/crafting-calculator",
      "destination": "/index.html"
    },
    {
      "source": "/refining-calculator",
      "destination": "/index.html"
    },
    {
      "source": "/food-potion-crafter",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/results(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/avg-profit-history.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/items-categorized-crafting.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/picture/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, s-maxage=2592000, immutable"
        }
      ]
    },
    {
      "source": "/itemicons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, s-maxage=2592000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; frame-src 'none'; img-src 'self' data: blob: https://render.albiononline.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://va.vercel-scripts.com https://vitals.vercel-insights.com"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
